{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile.qlsv",
    "buildCommand": null,
    "rootDirectory": ".",
    "watchPatterns": [
      "Dockerfile.qlsv",
      "**/*.java",
      "**/pom.xml"
    ]
  },
  "deploy": {
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}

